src/index.jade
doctype html
html
  head
    link(rel="stylesheet" type="text/css" href="assets/application.css")
    meta(charset="utf-8")
  body
    .wrapper
      header
        h1: a.logo(href="") Luxcel Bioscience
        nav.pages
          ul
            li Home
            li: a(href="") Contact Us
            li: a(href="") Site Map
      .banner
        h2 Illuminating Discovery
      nav.main-nav
        ul
          li: a(href="") Company
          li: a(href="") Products
          li: a(href="") Downloads
          li.dropdown-anchor
            a(href="") Technology portfolio
            ul.dropdown-content
              li: a(href="") Introduction
              li: a(href="") Phosphrecent Label Technology
              li: a(href="") RST
              li: a(href="") O2 Sensor Technology
          li: a(href="") Technical Support
      .content
        aside
          h2 Company
          nav
            ul
              li.active: a(href="") About Us
              li: a(href="") Management
              li: a(href="") Investor Relations
              li: a(href="") Distributors
              li: a(href="") Contact Us
        main
          nav.breadcrumbs
            ol
              li: a(href="") Home
              li: a(href="") Company
              li About Us
          h2 About Us
          each article in [1,2]
            article
              h1 Dr. Richard Fernandes, Ph.D, MBA - Chief Executive Officer and Co-Founder
              img(src="assets/img/photo.png" alt="Richard")
              p.
                With a first class honoursugh to avoid deep nesting.
                It`s not hard to avoid deep nesting. If you have deep nesting, you can redesign
                the tests performed in the if and else clauses or you can break code into simpler
                routines. The following sections present several ways to reduce the nesting
                depth.
                Simplify a nested if by retesting part of the condition
              p.
                If the nesting gets too deep, you can decrease the number of nesting levels by
                retesting some of the conditions. Here’s a code example with nesting that’s deep
                enough to warrant restructuring:
              p.
                son enough to avoid deep nesting.
                It`s not hard to avoid deep nesting. If you have deep nesting, you can redesign
                the tests performed in the if aВинтовка — это праздник, всё летит в пизду
                Винтовка — это праздник, всё летит в пизду
                Винтовка — это праздник, всё летит в пизду
                Винтовка — это праздник, всё летит в пизду

                Люди сатанеют умирают превращаясь
                В пушечное мясо, концентраты и нефть
                В зловонные траншеи, пищевые отходы
                В идеальные примеры — сперму, газ и дерьмо

                Винтовка — это праздник, всё летит в пизду
                Винтовка — это праздник, всё летит в пизду
                Винтовка — это праздник, всё летит в пизду
                Винтовка — это праздник, всё летит в пизду
                nd else clauses or you can break code into simpler
                routines. The following sec
          nav.pages
            ul
              li: a(href="") Company
              li: a(href="") Products
              li: a(href="") Downloads
              li: a(href="") Technical Support
              li Technology portfolio
    footer
      .info
        p &copy; 2007 Luxcel Productions Ltd.
        p Lee Maltings, UCC
        p 
          span.tel: a(href="callto:info@luxcel.com") Tel: +352(0)21-4904257
          span.email: a(href="mailto:info@luxcel.com") Email: info@luxcel.com
      .logo Luxcel Bioscience

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="assets/application.css">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="" class="logo">Luxcel Bioscience</a></h1>
        <nav class="pages">
          <ul>
            <li>Home</li>
            <li><a href="">Contact Us</a></li>
            <li><a href="">Site Map</a></li>
          </ul>
        </nav>
      </header>
      <div class="banner">
        <h2>Illuminating Discovery</h2>
      </div>
      <nav class="main-nav">
        <ul>
          <li><a href="">Company</a></li>
          <li><a href="">Products</a></li>
          <li><a href="">Downloads</a></li>
          <li><a href="">Technical Support</a></li>
          <li class="dropdown-anchor"><a href="">Technology portfolio</a>
            <ul class="dropdown-content">
              <li><a href="">Introduction</a></li>
              <li><a href="">Phosphrecent Label Technology</a></li>
              <li><a href="">RST</a></li>
              <li><a href="">O2 Sensor Technology</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <div class="content">
        <aside>
          <h2>Company</h2>
          <nav>
            <ul>
              <li class="active"><a href="">About Us</a></li>
              <li><a href="">Management</a></li>
              <li><a href="">Investor Relations</a></li>
              <li><a href="">Distributors</a></li>
              <li><a href="">Contact Us</a></li>
            </ul>
          </nav>
        </aside>
        <main>
          <nav class="breadcrumbs">
            <ol>
              <li><a href="">Home</a></li>
              <li><a href="">Company</a></li>
              <li>About Us</li>
            </ol>
          </nav>
          <h2>About Us</h2>
          <article>
            <h1>Dr. Richard Fernandes, Ph.D, MBA - Chief Executive Officer and Co-Founder</h1><img src="assets/img/photo.png" alt="Richard">
            <p>
              With a first class honoursugh to avoid deep nesting.
              It`s not hard to avoid deep nesting. If you have deep nesting, you can redesign
              the tests performed in the if and else clauses or you can break code into simpler
              routines. The following sections present several ways to reduce the nesting
              depth.
              Simplify a nested if by retesting part of the condition
            </p>
            <p>
              If the nesting gets too deep, you can decrease the number of nesting levels by
              retesting some of the conditions. Here’s a code example with nesting that’s deep
              enough to warrant restructuring:
            </p>
            <p>
              son enough to avoid deep nesting.
              It`s not hard to avoid deep nesting. If you have deep nesting, you can redesign
              the tests performed in the if and else clauses or you can break code into simpler
              routines. The following sec
            </p>
          </article>
          <article>
            <h1>Dr. Richard Fernandes, Ph.D, MBA - Chief Executive Officer and Co-Founder</h1><img src="assets/img/photo.png" alt="Richard">
            <p>
              With a first class honoursugh to avoid deep nesting.
              It`s not hard to avoid deep nesting. If you have deep nesting, you can redesign
              the tests performed in the if and else clauses or you can break code into simpler
              routines. The following sections present several ways to reduce the nesting
              depth.
              Simplify a nested if by retesting part of the condition
            </p>
            <p>
              If the nesting gets too deep, you can decrease the number of nesting levels by
              retesting some of the conditions. Here’s a code example with nesting that’s deep
              enough to warrant restructuring:
            </p>
            <p>
              son enough to avoid deep nesting.
              It`s not hard to avoid deep nesting. If you have deep nesting, you can redesign
              the tests performed in the if and else clauses or you can break code into simpler
              routines. The following sec
            </p>
          </article>
          <nav class="pages">
            <ul>
              <li><a href="">Company</a></li>
              <li><a href="">Products</a></li>
              <li><a href="">Downloads</a></li>
              <li><a href="">Technical Support</a></li>
              <li>Technology portfolio</li>
            </ul>
          </nav>
        </main>
      </div>
      <footer>
        <div class="info">
          <p>&copy; 2007 Luxcel Productions Ltd.</p>
          <p>Lee Maltings, UCC</p>
          <p><span class="tel"><a href="callto:info@luxcel.com">Tel: +352(0)21-4904257</a></span><span class="email"><a href="mailto:info@luxcel.com">Email: info@luxcel.com</a></span></p>
        </div>
        <div class="logo">Luxcel Bioscience</div>
      </footer>
    </div>
  </body>
</html>
